<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <div class="nav-bar">
            <a class="nav-item"  id="home-button" href="index.html">Home</a>
            <a class="nav-item" id="suomi-button" href="suomi.html">Suomi</a>
            <a class="nav-item" id="hyva-button" href="hyva.html">Hyvaa Paivaa</a>
            <a class="nav-item" id="about-button" href="about.html">About</a>
        </div>
    </nav>
</header>
<body>
    <div class="wrapper">
        <article class="article-ident" id="article-ident-about">
            <h2>Why is this webpage related to finland?</h2>
            <p>
                Becasue I really like finland. There are lots of opportunities there 
                for higher education, the language is really cool, and they have salmon soup.
            </p>
            <img class="img-container" id="salmon-soup" src="images/salmon-soup.jpg" alt="">
            <p>Look at that soup. Tell me you wouldn't eat that.</p>
        </article>
        
    </div>
</body>
</html>