<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <div class="nav-bar">
            <a class="nav-item"  id="home-button" href="index.html">Home</a>
            <a class="nav-item" id="suomi-button" href="suomi.html">Suomi</a>
            <a class="nav-item" id="hyva-button" href="hyva.html">Hyvaa Paivaa</a>
            <a class="nav-item" id="about-button" href="about.html">About</a>
        </div>
    </nav>
</header>
<body>
    <div class="hyva-wrapper">
        <div class="finnish-guy-img">
            <img class="img-container" id="finn" src="images/finnish-guy.jpg" alt="crazy finnish man">
            <div>Click me!</div>
        </div>
    </div>
</body>
</html>