<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <div class="nav-bar">
            <a class="nav-item"  id="home-button" href="index.html">Home</a>
            <a class="nav-item" id="suomi-button" href="suomi.html">Suomi</a>
            <a class="nav-item" id="hyva-button" href="hyva.html">Hyvaa Paivaa</a>
            <a class="nav-item" id="about-button" href="about.html">About</a>
        </div>
    </nav>
</header>
<body>
    <div class="wrapper">
        <article class="article-ident">
            <h2>Terve!</h2>
            <div class="columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas, ante id vulputate commodo, sapien urna vulputate est, et pulvinar nisl lectus sit amet mi. Integer tincidunt diam lectus, id posuere neque semper non. Donec sodales ante et magna vehicula, ut maximus arcu laoreet. Nulla vehicula lectus eu egestas eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In et nunc justo. Nulla pharetra, velit sed dapibus venenatis, ipsum odio pellentesque turpis, in finibus ante dui vitae tellus.
                </p>
                <p>Pellentesque sollicitudin arcu ex. Nunc quam turpis, vehicula ac ultrices ut, ultricies id sem. Nunc tincidunt elit at libero accumsan, nec elementum eros cursus. Donec non ornare diam. Praesent eget nisi et orci blandit dapibus. Praesent condimentum ipsum enim. In convallis tortor vitae lorem pharetra ultricies. In suscipit urna risus, id pellentesque ante placerat at. et netus et malesuada fames ac turpis egestas. In et nunc justo. Nulla pharetra, velit sed dapibus venenatis, ipsum odio pellentesque turpis, in finibus ante dui vitae tellus.
                </p>
            </div>
        </article>
        <img class="img-container" src="images/SAUNA.jpg" alt="finnish sauna">
    </div>
</body>
</html>