<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <div class="nav-bar">
            <a class="nav-item"  id="home-button" href="index.html">Home</a>
            <a class="nav-item" id="suomi-button" href="suomi.html">Suomi</a>
            <a class="nav-item" id="hyva-button" href="hyva.html">Hyvaa Paivaa</a>
            <a class="nav-item" id="about-button" href="about.html">About</a>
        </div>
    </nav>
</header>
<body>
    <div class="suomi-wrapper">
        <div id="finnish-flag">
            <img class="fin-fleg-class" src="images/Flag_of_Finland.png" alt="">
        </div>
    </div>
</body>
</html>