<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of China - Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="taste of china"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="coupon.html">COUPON</a></li>
                <li><a class="active" href="account.html">MY ACCOUNT</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="sign-in">
            <div class="acc-text">
                Sign in to your account
            </div>
            <div class="text-box">
                <label for="fname">Username: </label>
                <input type="text" id="fname" name="fname">
            </div>
            <div class="text-box">
                <label for="fname">Password: </label>
                <input type="text" id="fname" name="fname">
            </div>
            <button class="order-but sign-in-butt">Sign in!</button>
        </div>
        <div class="requirements">
            <div class="spin">
                This div will spin FOREVER!
            </div>
            <div class="spinner">
                This div will spin on mouse over
            </div>
            <div class="scaled-div">
                This div is scaled by 2x!!!
            </div>
            <div class="skew-div">
                This div is skewed by 20deg
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
