<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of China - Coupon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="taste of china"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a class="active" href="coupon.html">COUPON</a></li>
                <li><a href="account.html">MY ACCOUNT</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper">
        <div class="coupon">
            <div class="img-button">
                <img class="coupon-child" src="images/coupon.png" alt="coupons">
                <button class="order-but coupon-button">Download Coupons!</button>
            </div>
            <div class="coupon-child coupon-text">Print this page and use scissors to cut out your coupons!</div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>