<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of China - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="taste of china"></a>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="coupon.html">COUPON</a></li>
                <li><a href="account.html">MY ACCOUNT</a></li>
            </ul>
        </nav>
    </header>
    <div id="content-wrapper">
        <div class="slider">
            <div class="slides">
                <img class="slide" src="images/food-gallery1.jpg" alt="store front">
                <img class="slide" src="images/food-gallery2.jpg" alt="store front">
                <img class="slide" src="images/food-gallery4.jpg" alt="store front">
                <img class="slide" src="images/food-gallery6.jpg" alt="store front">
            </div>
            <button class="prev" onclick="prevSlide()">&#10094</button>
            <button class="next" onclick="nextSlide()">&#10095</button>
        </div>
        <div class="info-wrapper">
            <div class="add-info">
                <h2>Taste of China Chinese Restaurant</h2>
                <p>910 Stafford Ave, Bristol, CT 06010</p>
                <p>Tel: (860) 585-0503   (860) 589-0577 <br>Fax: (860) 540-0270</p>
                <br><br><br>
                <h3>Open Hours</h3>
                <p>Monday Closed</p>
                <p>Tue. - Thurs.: 11:00 am - 10:00 pm</p>
                <p>Fri. & Sat.: 11:00 am - 10:00 pm</p>
                <p>Sunday: 12:00 noon - 9:30 pm</p><br><br>
                <a href="menu.html"><button class="order-but">Order Online</button></a>
            </div>
        </div>
        <div class="location">
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5957.81022432318!2d-72.9126885225897!3d41.70098407126171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7ba85623701a7%3A0x462d9617ba7bc60f!2sTaste%20of%20China!5e0!3m2!1sen!2sus!4v1731801866589!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="service"><p>Find us here on <a href="https://maps.app.goo.gl/NZtuinUQKM2E3LAa9" target="_blank">Google</a> Maps!<br></p>
            <p>We have the best food in town!<br></p>
            <p>We gaurantee that your belly...will be SATIATED!</p>
        </div>
        </div>
    </div>
    <footer>

    </footer>
    <script src="index.js"></script>
</body>
</html>
