<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of China - Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="taste of china"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="menu.html">MENU</a></li>
                <li><a href="coupon.html">COUPON</a></li>
                <li><a href="account.html">MY ACCOUNT</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-wrapper-menu">
        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-item">All Dishes</li>
                <li class="menu-item">Lunch Special</li>
                <li class="menu-item">Appetizers</li>
                <li class="menu-item">Soup</li>
                <li class="menu-item">Fried Rice</li>
                <li class="menu-item">Chow Mei Fun</li>
                <li class="menu-item">Chow Mein</li>
                <li class="menu-item">Lo Mein</li>
                <li class="menu-item">Chop Suey</li>
                <li class="menu-item">Pork</li>
                <li class="menu-item">Chicken</li>
                <li class="menu-item">Beef</li>
                <li class="menu-item">Sweet and Sour</li>
                <li class="menu-item">Seafood</li>
                <li class="menu-item">Egg Foo Young</li>
                <li class="menu-item">Vegetables</li>
                <li class="menu-item">Chef Specials</li>
                <li class="menu-item">Special Combination Platters</li>
                <li class="menu-item">Special Low Calories Diet Menu</li>
                <li class="menu-item">Daily Special</li>
                <li class="menu-item">Side Orders</li>
            </ul>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>