* {
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/*This color takes up all empty background space*/
body {
    background-color: black;
}

/*This portion is for the nav bar specifically*/
nav, ul {
    margin:0;
    padding: 0;
}
header {
    border-bottom: 1px solid black;
}
nav {
    padding: 2px;
    background-image: linear-gradient(to right,#e4e4e4, #b4b4b4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a img {
    transition: ease-in-out 0.3s
}

nav a img:hover {
    cursor: pointer;
    transform: translate(0px, 5px);
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-wrap: nowrap;
    padding: auto;
    margin: auto 0;
}

li a {
    color: #535353;
    text-decoration: none;
    text-align: center;
    padding: 22px 25px;
    font-weight: 700;
    white-space: nowrap;
}

.active {
    background-color: #8f1c1c;
    color: white;
}

li a:hover:not(.active) {
    color: black;
    background-color: #ddd;
}

@media screen and (max-width:480px) {
    nav {
        flex-direction: column;
        height: 175px;
    }

    nav ul {
        display: flex;
        text-wrap: none;
        
    }

    li a {
        padding: 18px 12px;
    }
}

/*INDEX PAGE*/
/*slideshow on main page*/
.slider {
    background-image: linear-gradient(to bottom right, #a1a1, #c2c2c2);
    /*background-color: #c7c7c7;*/
    position: relative;
    width: 100%;
    height: 650px;
    margin: auto;
    overflow: hidden;
}

.slider img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 100%;
    overflow: hidden;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.prev {
    left: 0;
}
.next {
    right: 0;
}
@keyframes fade {
    from {opacity: .5;}
    to {opacity: 1;}
}

/*styling for resturant location, phone num and hours (also button)*/

.info-wrapper {
    background-image: linear-gradient(#c7c7c7, #6c6c6c); /*LINEAR GRADIENT*/
    box-shadow: 0px 0px 50px #c7c7c7;
}

.add-info {
    color: white;
    text-shadow: 2px 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 30px auto;
    max-width: 800px;
}

.order-but {
    cursor: pointer;
    color:white;
    font-weight: 800;
    font-size: 25px;
    text-shadow: 2px 2px 4px black;
    background-color: #8f1c1c;
    padding:25px;
    border: 0;
    border-radius: 15px;
    transition-duration: 0.3s;
}

.order-but:hover {
    transform: translate(0px, -10px);
}

/*Style for google maps part on HOME page*/

.location {
    color: white;
    background-color: #6b6b6b;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:768px) {
    .location {
        flex-direction: column;
    }
}

.google-map {
    padding: 100px;
}

.service {
    text-align: center;
}

.service a {
    color: white;
    text-decoration: none;
    font-weight: 800;
    transition: ease-in-out 0.2s;
}

.service a:hover {
    color: white;
    text-shadow: 2px 2px 4px black;
    transform: translate(10px, 10px);
}

.service p {
    font-size: 30px;
    padding: 15px;
    max-width: 250px;
}

/*styling for the MENU page*/
.menu-container {
    margin: 15px;
    border: 5px solid rgba(255, 255, 255, 0.534);
    border-radius: 13px; /*BORDER RADIUS*/
}

.menu-list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 5px solid rgb(87, 87, 87);
    border-radius: 7px;
    max-height: 85vh;
    overflow-y: scroll; /*SCROLLABLE DIV*/
}

.menu-item {
    padding: 0px 5px;
    font-size: 45px;
    font-weight: 600;
    color: white;
    border: 2px groove white; 
}

@media screen and (max-height: 950px){
    .menu-list {
        max-height: 70vh;
        overflow-y: scroll;
    }
}

/*styling for the COUPON page*/
.coupon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 70px;
    color: white;
}

.coupon-child {
    padding: 20px;
}

.coupon-text {
    transform: rotate(45deg);
    width: 500px;
    cursor: grab;
}

.img-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coupon-button {
    width: 350px;
    text-wrap: none;
}

@media screen and (max-width: 1500px) {
    .coupon {
        display: flex;
        flex-direction: column;
    }
    .coupon-text {
        margin-top: 150px;
    }
}

/*styling for the ACCOUNT page*/

.sign-in {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    height: 80vh;
}

.acc-text {
    color:white;
    font-size: 30px;
    font-style: italic;
    font-weight: 800;
    padding-bottom: 20px;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    padding: 5px;
}

label {
    padding-bottom: 7px;
}

#fname {
    width: 150px;
}

.text-box input {
    padding:0;
    border: 2px solid #8f1c1c;
}

.sign-in-butt {
    font-size: 18px;
    padding: 10px;
    margin-top: 20px;
}

/*remainder of requirements*/
.requirements {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.scaled-div {
    transform: scale(200%);
    margin: 20px;
}
.skew-div {
    transform: skew(20deg);
    margin: 20px;
}

@keyframes constant-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    cursor: pointer;
}

.spinner:hover {
    cursor: pointer;
    animation: constant-spin 1s linear infinite;
}

.spin {
    width: 150px;
    margin-bottom: 50px;
    text-align: center;
    animation: constant-spin 5s linear infinite;
}
