* {
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    background-color: black;
}

/*This portion is for the nav bar specifically*/
header {
    border-bottom: 1px solid black;
}
nav {
    padding: 2px;
    background-image: linear-gradient(to right,#e4e4e4, #b4b4b4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a img {
    transition: ease-in-out 0.3s
}

nav a img:hover {
    cursor: pointer;
    transform: translate(0px, 5px);
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
}

li a {
    color: #535353;
    text-decoration: none;
    text-align: center;
    padding: 22px 25px;
    font-weight: 700;
}

.active {
    background-color: #8f1c1c;
    
    color: white;
}

li a:hover:not(.active) {
    color: black;
    background-color: #ddd;
}

/*INDEX PAGE*/
/*slideshow on main page*/
.slider {
    background-image: linear-gradient(to bottom right, #a1a1, #c2c2c2);
    /*background-color: #c7c7c7;*/
    position: relative;
    width: 100%;
    height: 650px;
    margin: auto;
    overflow: hidden;
}

.slider img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 100%;
    overflow: hidden;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.prev {
    left: 0;
}
.next {
    right: 0;
}
@keyframes fade {
    from {opacity: .5;}
    to {opacity: 1;}
}

/*styling for resturant location, phone num and hours (also button)*/

.info-wrapper {
    background-image: linear-gradient(#c7c7c7, #6c6c6c);
    box-shadow: 0px 0px 50px #c7c7c7;
}

.add-info {
    color: white;
    text-shadow: 2px 2px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 30px auto;
    max-width: 800px;
}

.order-but {
    cursor: pointer;
    color:white;
    font-weight: 800;
    font-size: 25px;
    text-shadow: 2px 2px 4px black;
    background-color: #8f1c1c;
    padding:25px;
    border: 0;
    border-radius: 15px;
    transition-duration: 0.3s;
}

.order-but:hover {
    transform: translate(0px, -10px);
}

/*Style for google maps part on HOME page*/

.location {
    color: white;
    background-color: #6b6b6b;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.google-map {
    padding: 100px;
}

.service {
    text-align: center;
}

.service a {
    color: white;
    text-decoration: none;
    font-weight: 800;
    transition: ease-in-out 0.2s;
}

.service a:hover {
    color: white;
    text-shadow: 2px 2px 4px black;
    transform: translate(10px, 10px);
}

.service p {
    font-size: 30px;
    padding: 15px;
    max-width: 250px;
}

/*styling for the ACCOUNT page*/

.sign-in {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    height: 80vh;
}

.acc-text {
    color:white;
    font-size: 30px;
    font-style: italic;
    font-weight: 800;
    padding-bottom: 20px;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    padding: 5px;
}

label {
    padding-bottom: 7px;
}

#fname {
    width: 150px;
}

.text-box input {
    padding:0;
    border: 2px solid #8f1c1c;
}

