<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul class="nav-bar">
                <li class="list-item"><a href="index.html">home</a></li>
            </ul>
        </header>
        <main>
            <div class="animate">
                Look at me! I'm animated!
            </div>
        </main>
    </body>
</html>