<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg-body">
        <header>
            <ul class="nav-bar">
                <li class="list-item"><a href="index.html">home</a></li>
            </ul>
        </header>
        <content class="content">
            This page has a background gradient
        </content>
    </body>
</html>