<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul class="nav-bar">
                <li class="list-item"><a href="backgroundgradient.html">background gradient</a></li>
                <li class="list-item"><a href="zebratable.html">zebra table</a></li>
                <li class="list-item"><a href="roundcorners.html">round corners</a></li>
                <li class="list-item"><a href="borderimages.html">border images</a></li>
                <li class="list-item"><a href="transform.html">transform</a></li>
                <li class="list-item"><a href="animatecss.html">animate css</a></li>
            </ul>
        </header>
    </body>
</html>