<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul class="nav-bar">
                <li class="list-item"><a href="index.html">home</a></li>
            </ul>
        </header>
        <main>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Ethan</td>
                    <td>Smith</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Sienna</td>
                    <td>Wilkie</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Aidan</td>
                    <td>Colaianni</td>
                    <td>17</td>
                </tr>
            </table>
        </main>
    </body>
</html>